0.A00
(其他开局)
1. ……(不包括A01~E99)
无

1.A01
上仕局
1. 仕四进五
共1+0+1=2局

2.A02
边马局
1. 马二进一
共21+18+9=48局

3.A03
边炮局
1. 炮二平一
无

4.A04
巡河炮局
1. 炮二进二
无

5.A05
过河炮局
1. 炮二进四
无

6.A06
兵底炮局
1. 炮二平三
共1+0+0=1局

7.A07
金钩炮局
1. 炮二平七
共3+1+1=5局

8.A08
边兵局
1. 兵一进一
无

9.A10
飞相局(对其他)
1. 相三进五，……(不包括A11~A39)
共8+9+2=19局

10.A11
顺相局
1. 相三进五，象７进５
共18+9+9=36局

11.A12
列相局
1. 相三进五，象３进５
共9+4+4=17局

12.A13
飞相对进左马
1. 相三进五，马８进７
共5+9+3=17局

13.A14
飞相(其他)对进右马
1. 相三进五，马２进３　2. ……(不包括A15~A16)
共16+7+11=34局

14.A15
飞相进三兵对进右马
1. 相三进五，马２进３　2. 兵三进一
共28+17+14=59局

15.A16
飞相进七兵对进右马
1. 相三进五，马２进３　2. 兵七进一
共13+18+14=45局

16.A20
飞相对左士角炮
1. 相三进五，炮８平６
共20+21+7=48局

17.A21
飞相(其他)对右士角炮
1. 相三进五，炮２平４　2. ……(不包括A22~A26)
无

18.A22
飞相进左马对右士角炮
1. 相三进五，炮２平４　2. 马八进七
共11+18+3=32局

19.A23
飞相左边马对右士角炮
1. 相三进五，炮２平４　2. 马八进九
共14+21+8=43局

20.A24
飞相横车对右士角炮
1. 相三进五，炮２平４　2. 车九进一
共20+26+12=58局

21.A25
飞相进三兵对右士角炮
1. 相三进五，炮２平４　2. 兵三进一
共8+13+3=24局

22.A26
飞相进七兵对右士角炮
1. 相三进五，炮２平４　2. 兵七进一
共13+16+9=38局

23.A27
飞相(转其他)对左中炮
1. 相三进五，炮８平５　2. ……(不包括A28)
共9+4+3=16局

24.A28
飞相转屏风马对左中炮
1. 相三进五，炮８平５ 2. 马二进三，……　n. 马八进七(此前可以走车一平二、兵三进一和兵七进一)／ 2. 马八进七，……　n. 马二进三(此前可以走兵三进一和兵七进一)
共27+30+14=71局

25.A29
飞相对右中炮
1. 相三进五，炮２平５
共9+1+1=11局

26.A30
飞相(其他)对左过宫炮
1. 相三进五，炮８平４　2. ……(不包括A31~A34)
共14+15+13=42局

27.A31
飞相进右马对左过宫炮(其他)
1. 相三进五，炮８平４　2. 马二进三，……(不包括A32~A34)
共6+16+5=27局

28.A32
飞相进右马对左过宫炮――红直车(其他)对黑进７卒
1. 相三进五，炮８平４　2. 马二进三，马８进７　3. 车一平二，卒７进１ 4. ……(不包括A33~A34)
共1+4+5=10局

29.A33
飞相进右马对左过宫炮――红直车边炮对黑进７卒
1. 相三进五，炮８平４　2. 马二进三，马８进７　3. 车一平二，卒７进１ 4. 炮二平一
共9+15+5=29局

30.A34
飞相进右马对左过宫炮――互进七兵
1. 相三进五，炮８平４　2. 马二进三，马８进７　3. 车一平二，卒７进１ 4. 兵七进一
共17+38+11=66局

31.A35
飞相对右过宫炮
1. 相三进五，炮２平６
共13+19+10=42局

32.A36
飞相(其他)对进７卒
1. 相三进五，卒７进１　 2. ……(不包括A37~A38)
共12+16+13=41局

33.A37
飞相进左马对进７卒
1. 相三进五，卒７进１　2. 马八进七
共19+26+10=55局

34.A38
飞相互进七兵局
1. 相三进五，卒７进１　2. 兵七进一
共13+40+6=59局

35.A39
飞相对进３卒
1. 相三进五，卒３进１
共8+4+6=18局

36.A40
起马局(对其他)
1. 马二进三，……(不包括A41~A45)
共19+14+9=42局

37.A41
起马(其他)对进７卒
1. 马二进三，卒７进１　2. ……(不包括A42~A45)
共1+0+2=3局

38.A42
起马转边炮对进７卒
1. 马二进三，卒７进１　2. 炮二平一
共11+12+5=28局

39.A43
起马转仕角炮对进７卒
1. 马二进三，卒７进１　2. 炮八平六
共23+22+15=60局

40.A44
起马转中炮对进７卒
1. 马二进三，卒７进１　2. 炮八平五
共10+12+13=35局

41.A45
起马互进七兵局
1. 马二进三，卒７进１　2. 兵七进一
共45+45+35=125局

42.A50
仕角炮局(对其他)
1. 炮二平四，……(不包括A51~A54)
共6+9+2=17局

43.A51
仕角炮对进左马
1. 炮二平四，马８进７
共10+6+1=17局

44.A52
仕角炮(其他)对右中炮
1. 炮二平四，炮２平５　2. ……(不包括A53)
共7+1+1=9局

45.A53
仕角炮转反宫马对右中炮
1. 炮二平四，炮２平５　2. 马八进七，马２进３　n. 马二进三 (此前可以走车九平八、兵三进一和兵七进一)
共16+18+19=53局

46.A54
仕角炮对进７卒
1. 炮二平四，卒７进１
共6+6+4=16局

47.A60
过宫炮局(对其他)
1. 炮二平六，……(不包括A61~A65)
共9+8+7=24局

48.A61
过宫炮对进左马
1. 炮二平六，马８进７
共23+27+17=67局

49.A62
过宫炮对横车
1. 炮二平六，车９进１
共4+2+4=10局

50.A63
过宫炮(其他)对左中炮
1. 炮二平六，炮８平５　2. ……(不包括A64~A65)
共3+9+1=13局

51.A64
过宫炮直车对左中炮(其他)
1. 炮二平六，炮８平５　2. 马二进三，……　3. 车一平二，……(不包括A65)
共5+5+5=15局

52.A65
过宫炮直车对左中炮横车
1. 炮二平六，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１／ 1. 炮二平六，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
共9+3+10=22局

53.B00
中炮局(对其他)
1. 炮二平五，……(不包括B01~D99)
共2+2+2=6局

54.B01
中炮对进右马(其他)
1. 炮二平五，马２进３　2. 马二进三，……(不包括B02~C99)
共3+1+4=8局

55.B02
中炮对进右马先上士
1. 炮二平五，马２进３　2. 马二进三，卒７进１／卒３进１ 3. 车一平二，士６进５／士４进５
共6+6+5=17局

56.B03
中炮对鸳鸯炮
1. 炮二平五，马２进３　2. 马二进三，卒７进１／卒３进１ 3. 车一平二，车９进２
共7+9+6=22局

57.B04
中炮对右三步虎
1. 炮二平五，马２进３　2. 马二进三，炮２平１
共8+7+10=25局

58.B05
中炮对进左马(其他)
1. 炮二平五，马８进７　2. ……(不包括B06~C99，D30~D59)
共13+10+8=31局

59.B06
中炮对龟背炮
1. 炮二平五，马８进７　2. ……，车９进１
共6+2+6=14局

60.B07
中炮对左炮封车(不包括转列炮)
1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８进４ (此前可走卒３进１和卒７进１，不包括D30~D36)
共8+7+9=24局

61.B10
中炮对单提马(其他)
1. 炮二平五，马２进３　2. ……，马８进９／车９进１(不包括B12~B14)
共9+11+9=29局

62.B11
中炮对士角炮转单提马
1. 炮二平五，马２进３　2. ……，炮８平６　3. ……，马８进９／车９进１ (不包括B30)
共13+6+12=31局

63.B12
中炮(其他)对单提马横车
1. 炮二平五，马２进３　2. 马二进三，车９进１　3. 车一平二，车９平４ 4. ……(不包括B13~B14)
共3+3+2=8局

64.B13
中炮巡河炮对单提马横车
1. 炮二平五，马２进３　2. 马二进三，车９进１　3. 车一平二，车９平４ 4. 炮八进二
共4+1+3=8局

65.B14
中炮进七兵对单提马横车
1. 炮二平五，马２进３　2. 马二进三，车９进１　3. 车一平二，车９平４ 4. 兵七进一
共4+3+4=11局

66.B20
中炮(其他)对左三步虎
1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
(不包括B21~B25，D40~D43)
共6+12+4=22局

67.B21
中炮边相对左三步虎骑河车
1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
m. ……，车８进５　n. 象七进九(此前可走马二进三、马八进七和、兵三进一和兵七进一)
共12+9+9=30局

68.B22
中炮右横车对左三步虎
1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
n. 车一进一(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
共13+13+13=39局

69.B23
中炮巡河炮对左三步虎
1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
n. 炮八进二(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
共10+14+14=38局

70.B24
中炮过河炮对左三步虎
1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
n. 炮八进四(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
共23+15+16=54局

71.B25
中炮两头蛇对左三步虎
1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
m. 兵三进一，……　n. 兵七进一／ m. 兵七进一，……　n. 兵三进一(此前可走马二进三和马八进七，不包括D43)
共10+3+4=17局

72.B30
中炮对反宫马后补左马
1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７ (黑此前走过除象７进５／象３进５、卒７进１和卒３进１以外的走法)
共22+13+10=45局

73.B31
中炮(其他)对反宫马
1. 炮二平五，马２进３　m. ……，炮８平６　n. ……，马８进７ (此前可走象７进５／象３进５、卒７进１和卒３进１，不包括B32~B59)
共14+11+13=38局

74.B32
中炮急进左马对反宫马
1. 炮二平五，马８进７　2. 兵七进一，炮８平６　3. 马八进七
共7+1+3=11局

75.B33
中炮过河车对反宫马
1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７ (黑此前可走象７进５／象３进５、卒７进１和卒３进１) n. 车二进六 (红此前可走马二进三、马八进七／马八进九、车一平二、兵三进一、兵七进一)
共9+2+9=20局

76.B34
中炮右横车对反宫马
1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７ (黑此前可走象７进５／象３进５、卒７进１和卒３进１) n. 车一进一(红此前可走马二进三、马八进七／马八进九、兵三进一、兵七进一)
共8+9+12=29局

77.B35
中炮巡河炮对反宫马
1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７ (黑此前可走象７进５／象３进５、卒７进１和卒３进１) n. 炮八进二 (红此前可走马二进三、马八进七／马八进九、车一平二、兵三进一、兵七进一)
共8+1+3=12局

78.B36
五八炮对反宫马
1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７ (黑此前可走象７进５／象３进５、卒７进１和卒３进１) n. 炮八进四 (红此前可走马二进三、马八进七／马八进九、车一平二、兵三进一、兵七进一)
共20+11+9=40局

79.B40
五六炮缓开车对反宫马
1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７ (此前可走象７进５／象３进５、卒７进１和卒３进１) n. 炮八平六 (此前红可走马二进三、马八进九、兵三进一和兵七进一，不包括B41~B45)
共4+8+7=19局

80.B41
五六炮左正马对反宫马(其他)
1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７ m. 炮八平六，……　n. 马八进七(此前可走兵三进一和兵七进一，不包括B42~B45)
共11+8+15=34局

81.B42
五六炮左正马对反宫马――黑右直车(其他)
1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７ 4. 炮八平六，车１平２　n. 马八进七 (此前可走兵三进一和兵七进一，不包括B43~B45)
共7+11+6=24局

82.B43
五六炮左正马对反宫马――黑右直车边炮(其他)
1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７ 4. 炮八平六，车１平２　5. ……，炮２平１　n. 马八进七 (此前可走兵三进一和兵七进一，不包括B44)
共7+5+7=19局

83.B44
五六炮左正马对反宫马――黑右直车边炮进７卒
1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７ 4. 炮八平六，车１平２　5. ……，炮２平１　6. ……，卒７进１　n. 马八进七 (此前可走兵三进一和兵七进一)
共22+31+9=62局

84.B45
五六炮左边马对反宫马
1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７ m. 炮八平六，……　n. 马八进九／ m. 马八进九，……　n. 炮八平六
共3+5+5=13局

85.B50
五七炮对反宫马(其他)
1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７ (此前黑可走象７进５／象３进５、卒７进１和卒３进１) n. 炮八平七(此前红可走马二进三、马八进九、车一平二、兵三进一和兵七进一) (不包括B52~B56)
共3+1+1=5局

86.B51
五七炮对反宫马左直车
1. 炮二平五，马２进３　k. ……，炮８平６　l. ……，马８进７　 m. ……，车９平８(此前黑可走象７进５／象３进５、卒７进１和卒３进１) n. 炮八平七(此前红可走马二进三、马八进九、车一平二、兵三进一和兵七进一)
共8+9+7=24局

87.B52
五七炮对反宫马左横车
1. 炮二平五，马２进３　k. ……，炮８平６　l. ……，马８进７　 m. ……，车９进１(此前黑可走象７进５／象３进５、卒７进１和卒３进１) n. 炮八平七(此前红可走马二进三、马八进九、车一平二、兵三进一和兵七进一)
共7+2+5=14局

88.B53
五七炮对反宫马右直车
1. 炮二平五，马２进３　k. ……，炮８平６　l. ……，马８进７　 m. ……，车１平２(此前黑可走象７进５／象３进５、卒７进１和卒３进１) n. 炮八平七(此前红可走马二进三、马八进九、车一平二、兵三进一和兵七进一)
共5+9+3=17局

89.B54
五七炮互进三兵对反宫马(其他)
1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７ 4. 兵三进一，卒３进１　5. 马八进九，……(不分先后) 6. 炮八平七(不包括B55~B56)
共8+4+2=14局

90.B55
五七炮互进三兵对反宫马――(红其他对)黑右炮过河
1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７ 4. 兵三进一，卒３进１ 5. 马八进九(不分先后) 5. ……，象７进５　6. 炮八平七，车１平２　7. 车九平八，炮２进４(不包括B56)
共12+9+5=26局

91.B56
五七炮互进三兵对反宫马――红弃双兵对黑右炮过河
1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７ 4. 兵三进一，卒３进１ 5. 马八进九(不分先后) 5. ……，象７进５　6. 炮八平七，车１平２　7. 车九平八，炮２进４ 8. 兵七进一，卒３进１　9. 兵三进一
共15+15+8=38局

92.C00
中炮(其他)对屏风马
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
2. ……(不包括C01~C99)
共0+1+0=1局

93.C01
中炮七路马(其他)对屏风马
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
n. 马八进七(此前可走马二进三、车一平二、兵三进一和兵七进一) (不包括C02~C04，C10~C19，C99)
共4+7+5=16局

94.C02
中炮七路马对屏风马――红左马盘河
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
m. 马八进七，……　n. 马七进六 (此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C10~C19)
共18+13+6=37局

95.C03
中炮七路马对屏风马――红进中兵(对黑其他)
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
m. 马八进七，……　n. 兵五进一 (此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C04，C10~C19)
共5+7+4=16局

96.C04
中炮七路马对屏风马――红进中兵对黑双炮过河
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
k. 马八进七，……　l. 兵五进一 (此前红可走马二进三、车一平二、兵三进一和兵七进一) m. ……，炮８进４　n. ……，炮２进４／ m. ……，炮２进４　n. ……，炮８进４ (此前可走车９平８、卒７进１和卒３进１，不包括C10~C19)
共9+10+10=29局

97.C05
中炮左边马(其他)对屏风马
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
n. 马八进九(此前可走马二进三、车一平二、兵三进一和兵七进一) (不包括C06，C10~C19，C50~C98)
共2+2+2=6局

98.C06
中炮左边马对屏风马――红左横车
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
m. 马八进九，……　n. 车九进一 (此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C50~C98)
共29+21+16=66局

99.C10
中炮右横车(其他)对屏风马
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
n. 车一进一(此前可走马二进三、兵三进一和兵七进一，不包括C11~C14)
共2+9+11=22局

100.C11
中炮右横车对屏风马――红左马盘河
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
l. 车一进一，……　m. 马八进七，……　n. 马七进六(不分先后) (此前可走马二进三、车一平四／车一平六、兵三进一和兵七进一)
共12+7+5=24局

101.C12
中炮右横车对屏风马――红巡河炮
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
m. 车一进一，……　n. 炮八进二 (此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)
共11+11+8=30局

102.C13
中炮右横车对屏风马――红边炮
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
m. 车一进一，……　n. 炮八平九 (此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)
共13+12+11=36局

103.C14
中炮右横车对屏风马――红进中兵
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
m. 车一进一，……　n. 兵五进一 (此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)
共16+5+11=32局

104.C15
中炮巡河车对屏风马――红不进左马
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
l. 马二进三，……　m. 车一平二，……　n. 车二进四 (此前可走兵三进一和兵七进一，不包括C16)
共4+4+4=12局

105.C16
中炮巡河车对屏风马――红进左马
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
k. 马二进三，……　l. 车一平二，……　m. 车二进四，…… n. 马八进七／马八进九(不分先后，此前可走兵三进一和兵七进一)
共24+32+15=71局

106.C17
中炮过河车(其他)对屏风马
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
k. 马二进三，……　l. 车一平二，……　m. 车二进六，…… (此前可走兵三进一和兵七进一，不包括C18~C99)
共10+9+7=26局

107.C18
中炮过河车七路马对屏风马(不包括两头蛇)
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 马八进七 (不分先后，此前可走兵三进一和兵七进一，不包括C20~C99)
共25+7+27=59局

108.C19
中炮过河车左边马对屏风马
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 马八进九 (不分先后，此前可走兵三进一和兵七进一，不包括C20~C99)
共23+11+26=60局

109.C20
中炮过河车七路马(其他)对屏风马两头蛇
“中炮过河车七路马对屏风马两头蛇”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后； 黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
从C20局面开始：6. ……(不包括C21~C25)
共3+8+4=15局

110.C21
中炮过河车七路马对屏风马两头蛇――红左横车(对黑其他)
“中炮过河车七路马对屏风马两头蛇”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后； 黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
从C20局面开始：6. 车九进一(不包括C22~C25)
共15+15+10=40局

111.C22
中炮过河车七路马对屏风马两头蛇――红左横车(其他)对黑高右炮
“中炮过河车七路马对屏风马两头蛇”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后； 黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５(不包括C23~C25)
共0+3+0=3局

112.C23
中炮过河车七路马对屏风马两头蛇――红左横车兑三兵对黑高右炮
“中炮过河车七路马对屏风马两头蛇”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后； 黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５ 8. 兵三进一(不包括C25)
共32+74+13=119局

113.C24
中炮过河车七路马对屏风马两头蛇――红左横车兑七兵对黑高右炮
“中炮过河车七路马对屏风马两头蛇”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后； 黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５ 8. 兵七进一(不包括C25)
共22+21+5=48局

114.C25
中炮过河车七路马对屏风马两头蛇――红左横车兑双兵对黑高右炮
“中炮过河车七路马对屏风马两头蛇”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后； 黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５ 8. 兵三进一，……　9. 兵七进一／ 8. 兵七进一，……　9. 兵三进一
共13+9+5=27局

115.C30
中炮过河车互进七兵对屏风马(其他)
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，……(不包括C31~C49)
共0+1+1=2局

116.C31
中炮过河车互进七兵对屏风马上士
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，士６进５／士４进５
共22+15+36=73局

117.C32
中炮过河车互进七兵对屏风马飞象
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，象７进５／象３进５
共14+10+13=37局

118.C33
中炮过河车互进七兵对屏风马右横车
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，车１进１
共7+7+13=27局

119.C34
中炮过河车互进七兵对屏风马右炮过河
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，炮２进４
共6+8+9=23局

120.C35
中炮过河车互进七兵(其他)对屏风马左马盘河
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，马７进６(不包括C36~C39)
共0+1+1=2局

121.C36
中炮过河车互进七兵对屏风马左马盘河――红七路马(对黑其他)
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，马７进６　6. 马八进七(不包括C37~C39)
共6+1+9=16局

122.C37
中炮过河车互进七兵对屏风马左马盘河――红七路马(其他)对黑飞右象
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，马７进６　6. 马八进七，象３进５(不包括C38~C39)
共12+5+12=29局

123.C38
中炮过河车互进七兵对屏风马左马盘河――红七路马高左炮对黑飞右象
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，马７进６　6. 马八进七，象３进５　7. 炮八进一
共5+7+2=14局

124.C39
中炮过河车互进七兵对屏风马左马盘河――红边炮对黑飞右象
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，马７进６　6. 马八进七，象３进５　7. 炮八平九
共17+12+11=40局

125.C40
中炮过河车互进七兵对屏风马平炮兑车(其他)
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，炮８平９(不包括C41~C49)
共8+7+10=25局

126.C41
中炮过河车互进七兵对屏风马平炮兑车――(红其他对)黑退边炮
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１(不包括C42~C49)
共1+4+4=9局

127.C42
中炮过河车互进七兵对屏风马平炮兑车――红七路马对黑退边炮(其他)
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１ 7. 马八进七(不包括C43~C46)
共19+18+33=70局

128.C43
中炮过河车互进七兵对屏风马平炮兑车――红七路马(其他)对黑退边炮上右士
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１ 7. 马八进七，士４进５(不包括C44~C46)
共1+3+3=7局

129.C44
中炮过河车互进七兵对屏风马平炮兑车――红左马盘河对黑退边炮上右士
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１ 7. 马八进七，士４进５　8. 马七进六
共30+55+27=112局

130.C45
中炮过河车互进七兵对屏风马平炮兑车――红左边炮对黑退边炮上右士(其他)
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１ 7. 马八进七，士４进５　8. 炮八平九(不包括C46)
共13+6+16=35局

131.C46
中炮过河车互进七兵对屏风马平炮兑车――红左边炮对黑退边炮上右士右直车
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１ 7. 马八进七，士４进５ 8. 炮八平九，车１平２／ 8. 炮八平九，炮９平７　9. 车三平四，车１平２
共45+38+40=123局

132.C47
中炮过河车互进七兵对屏风马平炮兑车――红左边马对黑退边炮
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１　7. 马八进九
共10+28+10=48局

133.C48
中炮过河车互进七兵对屏风马平炮兑车――红仕角炮对黑退边炮
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１　7. 炮八平六
共22+34+21=77局

134.C49
中炮过河车互进七兵对屏风马平炮兑车――红进中兵对黑退边炮
“中炮过河车互进七兵对屏风马”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１　7. 兵五进一
共40+34+28=102局

135.C50
五六炮(其他)对屏风马
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
m. 炮八平六，……　n. 马八进七 (此前可走马二进三、车一平二、兵三进一和兵七进一)
共5+13+8=26局

136.C51
五六炮左边马对屏风马(其他)
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
m.马八进九，……　n. 炮八平六 (不分先后，此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C52~C56)
共6+8+9=23局

137.C52
五六炮左边马对屏风马――黑进７卒右直车(其他)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，马２进３ 4. 马八进九，卒７进１　5. 炮八平六(不分先后) 5. ……，车１平２　6. 车九平八(不包括C53)
共2+17+5=24局

138.C53
五六炮左边马对屏风马――黑进７卒右直车右炮过河
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，马２进３ 4. 马八进九，卒７进１　5. 炮八平六(不分先后) 5. ……，车１平２　6. 车九平八，炮２进４
共8+17+6=31局

139.C54
五六炮过河车对屏风马(其他)
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 炮八平六 (不分先后，此前可走兵三进一和兵七进一，不包括C55~C56)
共4+4+2=10局

140.C55
五六炮过河车对屏风马――黑进７卒右直车
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，马２进３ 4. 车二进六，卒７进１　5. 炮八平六(不分先后)　5. ……，车１平２
共10+7+6=23局

141.C56
五六炮过河车对屏风马――黑两头蛇
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，马２进３ 4. 车二进六，卒７进１　5. 炮八平六(不分先后)　5. ……，卒３进１
共4+17+4=25局

142.C60
五七炮对屏风马(其他)
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
n. 炮八平七 (此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一) (不包括C61~C79)
共2+8+2=12局

143.C61
五七炮对屏风马进７卒(其他)
“五七炮对屏风马进７卒”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后； 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C61局面开始：5. ……，……(不包括C62~C67)
共1+1+1=3局

144.C62
五七炮对屏风马进７卒――(红其他对)黑右直车
“五七炮对屏风马进７卒”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后； 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C61局面开始：5. ……，车１平２(不包括C63~C66)
共1+6+1=8局

145.C63
五七炮对屏风马进７卒――红左直车对黑右直车(其他)
“五七炮对屏风马进７卒”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后； 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C61局面开始：5. ……，车１平２　6. 车九平八，……(不包括C64~C66)
共1+0+0=1局

146.C64
五七炮对屏风马进７卒――红左直车对黑右直车左炮过河
“五七炮对屏风马进７卒”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后； 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C61局面开始：5. ……，车１平２　6. 车九平八，炮８进４
共38+64+25=127局

147.C65
五七炮对屏风马进７卒――红左直车对黑右直车右炮巡河
“五七炮对屏风马进７卒”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后； 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C61局面开始：5. ……，车１平２　6. 车九平八，炮２进２
共22+40+15=77局

148.C66
五七炮对屏风马进７卒――红左直车对黑右直车右炮过河
“五七炮对屏风马进７卒”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后； 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C61局面开始：5. ……，车１平２　6. 车九平八，炮２进４
共41+67+35=143局

149.C67
五七炮对屏风马进７卒――黑右炮巡河
“五七炮对屏风马进７卒”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后； 黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
从C61局面开始：5. ……，炮２进２
共6+11+8=25局

150.C68
五七炮互进七兵对屏风马
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
l. 炮八平七，……　m. 兵七进一(不分先后) (红此前可走马二进三、马八进九、车一平二和车二进六) n. ……，卒７进１(黑此前可走车９平８)
共23+17+14=54局

151.C70
五七炮对屏风马进３卒(其他)
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
m. 炮八平七，…… (红此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一) n. ……，卒３进１(黑此前可走车９平８，不包括C71~C79)
共21+12+4=37局

152.C71
五七炮对屏风马进３卒右马外盘河
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
l. 炮八平七，…… (红此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)　 m. ……，卒３进１　n. ……，马３进２(黑此前可走车９平８，不包括C72~C79)
共7+16+9=32局

153.C72
五七炮互进三兵(其他)对屏风马边卒右马外盘河
“五七炮互进三兵对屏风马边卒右马外盘河”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七； 黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２； 红方和黑方均不分先后
从C72局面开始：7. ……(不包括C73~C78)
共4+1+3=8局

154.C73
五七炮互进三兵对屏风马边卒右马外盘河――红左横车(对黑其他)
“五七炮互进三兵对屏风马边卒右马外盘河”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七； 黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２； 红方和黑方均不分先后
从C72局面开始：7. 车九进一(不包括C74~C78)
共10+7+5=22局

155.C74
五七炮互进三兵对屏风马边卒右马外盘河――红左横车(其他)对黑飞左象
“五七炮互进三兵对屏风马边卒右马外盘河”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七； 黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２； 红方和黑方均不分先后
从C72局面开始：7. 车九进一，象７进５(不包括C75~C76)
共6+9+5=20局

156.C75
五七炮互进三兵对屏风马边卒右马外盘河――红左横车右马盘河对黑飞左象
“五七炮互进三兵对屏风马边卒右马外盘河”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七； 黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２； 红方和黑方均不分先后
从C72局面开始：7. 车九进一，象７进５　8. 马三进四
共28+20+12=60局

157.C76
五七炮互进三兵对屏风马边卒右马外盘河――红左横车右车巡河对黑飞左象
“五七炮互进三兵对屏风马边卒右马外盘河”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七； 黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２； 红方和黑方均不分先后
从C73局面开始：7. 车九进一，象７进５　8. 车二进四
共5+11+8=24局

158.C77
五七炮互进三兵对屏风马边卒右马外盘河――红左横车对黑飞右象
“五七炮互进三兵对屏风马边卒右马外盘河”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七； 黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２； 红方和黑方均不分先后
从C72局面开始：7. 车九进一，象３进５
共21+19+15=55局

159.C78
五七炮互进三兵对屏风马边卒右马外盘河――红左横车对黑兑边卒
“五七炮互进三兵对屏风马边卒右马外盘河”局面 1. 炮二平五，马２进３／马８进７ 红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七； 黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２； 红方和黑方均不分先后
从C72局面开始：7. 车九进一，卒１进１
共27+31+8=66局

160.C80
中炮巡河炮对屏风马(其他)
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
n. 炮八进二 (此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一) (不包括C81~C86)
共14+17+6=37局

161.C81
中炮巡河炮对屏风马――黑飞左象(其他)
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
m. 炮八进二 (红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一) n. ……，象７进５(黑此前可走车９平８、卒７进１和卒３进１，不包括C82~C83)
无

162.C82
中炮巡河炮对屏风马――黑飞左象右横车
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
l. 炮八进二 (红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一) m. ……，象７进５　n. ……，车１进１ (不分先后，黑此前可走车９平８、卒７进１和卒３进１)
共7+13+3=23局

163.C83
中炮巡河炮对屏风马――黑飞左象左炮巡河
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
l. 炮八进二 (红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一) m. ……，象７进５　n. ……，炮８进２ (不分先后，黑此前可走车９平８、卒７进１和卒３进１)
共5+9+4=18局

164.C84
中炮巡河炮对屏风马――黑飞右象
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
m. 炮八进二 (红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一) n. ……，象３进５ (黑此前可走车９平８、卒７进１和卒３进１)
共19+9+9=37局

165.C85
中炮巡河炮对屏风马――红左马盘河(其他)对黑左马外盘河
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 兵七进一，卒７进１ 4. 马八进七，马２进３　5. 炮八进二(不论先后)　5. ……，马７进８　6. 马七进六 (不包括C86)
共11+13+4=28局

166.C86
中炮巡河炮缓开车对屏风马左马外盘河――红右横车
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 兵七进一，卒７进１ 4. 马八进七，马２进３　5. 炮八进二(不论先后)　5. ……，马７进８ 6. 马七进六，……　7. 车一进一
共17+8+5=30局

167.C90
五八炮对屏风马(其他)
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
n. 炮八进四 (此前可走马二进三、马八进七／马八进九、车一平二、车二进六、兵三进一和兵七进一，不包括C91~C98)
共0+1+2=3局

168.C91
五八炮互进三兵(其他)对屏风马
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
l. 兵三进一，……　m. 炮八进四(不分先后) (红此前可走马二进三、车一平二和车二进六) n. ……，卒３进１(黑此前可走车９平８，不包括C92~C98)
共6+1+1=8局

169.C92
五八炮互进三兵对屏风马――红左正马
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
k. 兵三进一，……　l. 炮八进四，……　m. 马八进七(不分先后) (红此前可走马二进三、车一平二和车二进六) n. ……，卒３进１(黑此前可走车９平８)
共10+8+9=27局

170.C93
五八炮互进三兵对屏风马――红左边马(对黑其他)
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
k. 兵三进一，……　l. 炮八进四，……　m. 马八进九(不分先后) (红此前可走马二进三、车一平二和车二进六)　 n. ……，卒３进１(黑此前可走车９平８，不包括C94~C97)
共5+2+3=10局

171.C94
五八炮互进三兵对屏风马――红左边马对黑上士
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后) (红此前可走马二进三、车一平二和车二进六) m. ……，卒３进１　n. ……，士６进５／士４进５ (黑此前可走象７进５／象３进５和车９平８)
共6+2+3=11局

172.C95
五八炮互进三兵对屏风马――红左边马对黑兑７卒
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后) (红此前可走马二进三、车一平二和车二进六) m. ……，卒３进１　n. ……，卒７进１ (黑此前可走象７进５／象３进５和车９平８)
共5+7+2=14局

173.C96
五八炮互进三兵对屏风马――红左边马(其他)对黑边卒
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后) (红此前可走马二进三、车一平二和车二进六) m. ……，卒３进１　n. ……，卒１进１ (黑此前可走象７进５／象３进５和车９平８，不包括C97)
共1+7+5=13局

174.C97
五八炮互进三兵对屏风马――红左边马平炮压马对黑边卒
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
i. 兵三进一，……　j. 炮八进四，……　k. 马八进九(不分先后) (红此前可走马二进三、车一平二和车二进六) l. 炮八平七　m. ……，卒３进１ n. ……，卒１进１ (黑此前可走象７进５／象３进５和车９平８)
共8+36+8=52局

175.C98
五八炮互进三兵对屏风马――红平炮压马
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
k. 兵三进一，……　l. 炮八进四，……(不分先后)　m. 炮八平七 (红此前可走马二进三、车一平二和车二进六) n. ……，卒３进１(黑此前可走车９平８)
共14+25+24=63局

176.C99
五九炮对屏风马
1. 炮二平五，马８进７　n. ……，马２进３／ 1. 炮二平五，马２进３　n. ……，马８进７ (此前可走车９平８、卒７进１和卒３进１)
n. 炮八平九，…… (此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一) (不包括C20~C49)
共17+8+11=36局

177.D00
顺炮缓开车对其他
1. 炮二平五，炮８平５　2. ……(不包括D01~D29)
共3+1+2=6局

178.D01
顺炮缓开车对横车
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. ……，车９进１／ 1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. ……(不包括D20~D29)
共9+8+6=23局

179.D02
顺炮缓开车对直车
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. ……，车９平８
共12+8+3=23局

180.D03
顺炮横车对缓开车(包括顺炮顺横车)
1. 炮二平五，炮８平５ 2. 车一进一，……／ 1. 炮二平五，炮８平５ 2. 马二进三，马８进７ 3. 车一进一，……(不包括D04~D05)
共19+9+10=38局

181.D04
顺炮横车对直车(其他)
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一进一，车９平８／ 1. 炮二平五，炮８平５　2. 车一进一，马８进７　3. ……，车９平８(不包括D05)
共4+2+4=10局

182.D05
顺炮横车对直车巡河
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一进一，车９平８ 4. ……，车８进４／ 1. 炮二平五，炮８平５　2. 车一进一，马８进７　3. ……，车９平８ 4. ……，车８进４
共20+11+11=42局

183.D10
顺炮直车对缓开车(其他)
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
3. ……，……(不包括D11~D15)
共12+9+9=30局

184.D11
顺炮直车对缓开车――黑左横车
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
n. ……，车９进１(此前可走马２进３、卒７进１和卒３进１)
共13+12+11=36局

185.D12
顺炮直车对缓开车――黑右横车
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
n. ……，车１进１(此前可走马２进３、卒７进１和卒３进１)
共9+10+13=32局

186.D13
顺炮直车对缓开车――黑兑直车
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
n. ……，车９平８(此前可走马２进３、卒７进１和卒３进１)
共1+2+0=3局

187.D14
顺炮直车对缓开车――黑过河炮
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
n. ……，炮２进４(此前可走马２进３、卒７进１和卒３进１)
共44+18+15=77局

188.D15
顺炮直车对缓开车――黑边炮
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
n. ……，炮２平１(此前可走马２进３、卒７进１和卒３进１)
共6+4+6=16局

189.D20
顺炮直车(其他)对横车
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１ 1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
4. ……(不包括D21~D29)
共3+1+2=6局

190.D21
顺炮直车对横车――红先上仕
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１ 1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
4. 仕四进五／仕六进五
共15+8+4=27局

191.D22
顺炮直车对横车――红左边马
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１ 1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
4. 马八进九
共3+1+0=4局

192.D23
顺炮直车对横车――红巡河车
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１ 1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
4. 马八进七，……　5. 车二进四／ 4. 车二进四
共20+18+14=52局

193.D24
顺炮直车对横车――红过河车
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１ 1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
4. 马八进七，……　5. 车二进六／ 4. 车二进六
共3+1+3=7局

194.D25
顺炮直车对横车――红仕角炮
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１ 1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
4. 炮八平六
共5+8+4=17局

195.D26
顺炮直车对横车――红进三兵(不包括两头蛇)
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１ 1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
4. 马八进七，……　5. 兵三进一／ 4. 兵三进一(不包括D28)
共15+17+9=41局

196.D27
顺炮直车对横车――红进七兵(不包括两头蛇)
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１ 1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
4. 马八进七，……　5. 兵七进一／ 4. 兵七进一(不包括D28)
共3+1+2=6局

197.D28
顺炮直车对横车――红两头蛇
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１ 1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
m. 兵三进一，……　n. 兵七进一／ m. 兵七进一，……　n. 兵三进一(此前可走马八进七，不包括D29)
共11+2+5=18局

198.D29
顺炮直车对横车――红两头蛇对黑双横车
1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１ 1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
l. 兵三进一，……　m. 兵七进一，……　n. ……，车１进１／ l. 兵七进一，……　m. 兵三进一，……　n. ……，车１进１ (此前红可走马八进七，黑可走马２进３、车９平４)
共38+21+29=88局

199.D30
中炮不进三兵对左炮封车转列炮
1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８进４ n. ……，炮２平５(此前可走卒３进１和卒７进１，不包括D31~D36)
共2+9+9=20局

200.D31
中炮进三兵(其他)对左炮封车转列炮
其中：中炮进三兵对左炮封车转列炮(D31~D36) 1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４ 4. 兵三进一，炮２平５
5. ……
无

201.D32
中炮进三兵对左炮封车转列炮――红右马盘河
其中：中炮进三兵对左炮封车转列炮(D31~D36) 1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４ 4. 兵三进一，炮２平５
5. 马三进四
共4+3+1=8局

202.D33
中炮进三兵对左炮封车转列炮――红七路马
其中：中炮进三兵对左炮封车转列炮(D31~D36) 1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４ 4. 兵三进一，炮２平５
5. 马八进七
共16+10+12=38局

203.D34
中炮进三兵对左炮封车转列炮――红左边马
其中：中炮进三兵对左炮封车转列炮(D31~D36) 1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４ 4. 兵三进一，炮２平５
4. 马八进九
共13+6+3=22局

204.D35
中炮进三兵对左炮封车转列炮――红进炮打马
其中：中炮进三兵对左炮封车转列炮(D31~D36) 1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４ 4. 兵三进一，炮２平５
5. 炮八进五
共6+7+4=17局

205.D36
中炮进三兵对左炮封车转列炮――红两头蛇
其中：中炮进三兵对左炮封车转列炮(D31~D36) 1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４ 4. 兵三进一，炮２平５
5. 兵七进一
共30+27+30=87局

206.D40
中炮(其他)对左三步虎转列炮
1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９ n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
2. ……(不包括D41~D43)
共14+7+10=31局

207.D41
中炮进中兵对左三步虎骑河车转列炮
1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９ n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
m. ……，车８进５　n. 兵五进一，炮２平５ (此前红可走马二进三、马八进七、兵三进一和兵七进一)
共10+4+9=23局

208.D42
中炮对左三步虎转列炮――红左直车
1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９ n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
n. 车九平八(此前可走马二进三、马八进七、兵三进一和兵七进一)
共13+6+8=27局

209.D43
中炮对左三步虎转列炮――红两头蛇
1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９ n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
m. 兵三进一，……　n. 兵七进一／ m. 兵七进一，……　n. 兵三进一(此前可走马八进七)
共6+2+5=13局

210.D50
中炮对列炮
1. 炮二平五，炮２平５
共7+2+3=12局

211.D51
中炮(其他)对后补列炮
1. 炮二平五，马８进７　n. ……，炮２平５ (此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
共3+4+3=10局

212.D52
中炮右直车(其他)对后补列炮
1. 炮二平五，马８进７　n. ……，炮２平５ (此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
n. 车一平二(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D53和D55)
共2+1+4=7局

213.D53
中炮过河车对后补列炮
1. 炮二平五，马８进７　n. ……，炮２平５ (此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
m. 车一平二，……　n. 车二进六 (此前可走马二进三、马八进七、兵三进一和兵七进一)
共12+21+9=42局

214.D54
中炮左直车对后补列炮
1. 炮二平五，马８进７　n. ……，炮２平５ (此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
n. 车九平八(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D55)
共14+4+3=21局

215.D55
中炮双直车对后补列炮
1. 炮二平五，马８进７　n. ……，炮２平５ (此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
m. 车九平八，……　n. 车一平二／ m. 车一平二，……　n. 车九平八 (此前可走马二进三、马八进七、兵三进一和兵七进一)
共10+12+7=29局

216.E00
仙人指路局(对其他)
1. 兵三进一，……
共2+1+3=6局

217.E01
仙人指路(其他)对飞象
1. 兵三进一，象３进５／象７进５
共32+32+15=79局

218.E02
仙人指路(进右马)对飞象
1. 兵三进一，象３进５／象７进５　2. 马二进三
共25+33+16=74局

219.E03
仙人指路对中炮
1. 兵三进一，炮８平５／炮２平５
共16+10+8=34局

220.E04
仙人指路对仕角炮或过宫炮
1. 兵三进一，炮８平６／炮２平４／炮８平４／炮２平６
共20+5+6=31局

221.E05
仙人指路对金钩炮
1. 兵三进一，炮２平７
共5+9+2=16局

222.E06
仙人指路(其他)对进右马
1. 兵三进一，马２进３　2. ……(不包括E07，E42~E45)
共8+8+4=20局

223.E07
仙人指路互进右马局(不包括转对兵互进右马局)
1. 兵三进一，马２进３　2. 马二进三，……(不包括E42~E45)
共12+11+6=29局

224.E08
两头蛇对进右马(其他)
1. 兵三进一，马２进３　2. 兵七进一，……(不包括E09)
共21+17+15=53局

225.E09
两头蛇对进右马转卒底炮
1. 兵三进一，马２进３　2. 兵七进一，炮８平７
共21+23+15=59局

226.E10
仙人指路(其他)对卒底炮
1. 兵三进一，炮８平７　2. ……(不包括E11~E39)
共16+15+5=36局

227.E11
仙人指路飞相对卒底炮
1. 兵三进一，炮８平７　2. 相三进五／相七进五
共10+6+10=26局

228.E12
仙人指路转右中炮对卒底炮
1. 兵三进一，炮８平７　2. 炮二平五
共22+31+17=70局

229.E13
仙人指路转左中炮对卒底炮(其他)
1. 兵三进一，炮８平７　2. 炮八平五，……(不包括E14~E39)
共9+4+3=16局

230.E14
仙人指路转左中炮(其他)对卒底炮飞右象
1. 兵三进一，炮８平７　2. 炮八平五，象３进５　3. ……(不包括E15~E16)
共5+1+2=8局

231.E15
仙人指路转左中炮对卒底炮飞右象――红右边马(对黑其他)
1. 兵三进一，炮８平７　2. 炮八平五，象３进５　3. 马二进一，……(不包括E16)
共11+5+3=19局

232.E16
仙人指路转左中炮对卒底炮飞右象――互进边马
1. 兵三进一，炮８平７　2. 炮八平五，象３进５　3. 马二进一，马８进９
共33+24+17=74局

233.E17
仙人指路转左中炮对卒底炮转顺炮
1. 兵三进一，炮８平７　2. 炮八平五，炮２平５
共23+25+12=60局

234.E20
仙人指路转左中炮(其他)对卒底炮飞左象
1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. ……(不包括E21~E39)
无

235.E21
仙人指路转左中炮对卒底炮飞左象――红先上仕
1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 仕四进五
共20+9+16=45局

236.E22
仙人指路转左中炮对卒底炮飞左象――红进左马(对黑其他)
1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，…… (不包括E23~E27)
共2+1+1=4局

237.E23
仙人指路转左中炮对卒底炮飞左象――红进左马(其他)对黑右横车
1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，车１进１ 4. ……(不包括E24~E27)
共30+19+13=62局

238.E24
仙人指路转左中炮对卒底炮飞左象――红左直车(其他)对黑右横车
1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，车１进１ 4. 车九平八，车１平８　5. 马二进三，马８进６　6. ……(不包括E25~E27)
共2+7+3=12局

239.E25
仙人指路转左中炮对卒底炮飞左象――红左直车右马盘河对黑右横车上士
1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，车１进１ 4. 车九平八，车１平８　5. 马二进三，马８进６　6. 炮二平一，马２进１ 7. 马三进四，士６进５
共14+28+14=56局

240.E26
仙人指路转左中炮对卒底炮飞左象――红左直车右马盘河对黑右横车过河
1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，车１进１ 4. 车九平八，车１平８　5. 马二进三，马８进６　6. 炮二平一，马２进１ 7. 马三进四，车８进６
共7+7+6=20局

241.E27
仙人指路转左中炮对卒底炮飞左象――红左直车右马盘河对黑右横车边卒
1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，车１进１ 4. 车九平八，车１平８　5. 马二进三，马８进６　6. 炮二平一，马２进１ 7. 马三进四，卒１进１
共6+6+9=21局

242.E30
仙人指路转左中炮对卒底炮飞左象――黑进７卒(其他)
1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１ 4. ……(不包括E31~E38)
无

243.E31
仙人指路转左中炮对卒底炮飞左象――(红其他对)黑连进７卒
1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１ 4. 马二进一／车九平八，卒７进１　5. ……(不包括E32~E38)
共4+3+2=9局

244.E32
仙人指路转左中炮对卒底炮飞左象――红左直车右边马对黑连进７卒拐角马
1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１ 4. 马二进一，卒７进１　5. 车九平八，马８进６／ 4. 车九平八，卒７进１　5. 马二进一，马８进６
共12+6+7=25局

245.E33
仙人指路转左中炮对卒底炮飞左象――红左直车右边马(其他)对黑连进７卒右横车
1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１ 4. 马二进一，卒７进１　5. 车九平八，车１进１　6. ……／ 4. 车九平八，卒７进１　5. 马二进一，车１进１　6. ……(不包括E34~E36)
共0+1+0=1局

246.E34
仙人指路转左中炮对卒底炮飞左象――红左直车右边马上仕对黑连进７卒右横车
1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１ 4. 马二进一，卒７进１　5. 车九平八，车１进１　6. 仕四进五／ 4. 车九平八，卒７进１　5. 马二进一，车１进１　6. 仕四进五
共15+30+15=60局

247.E35
仙人指路转左中炮对卒底炮飞左象――红巡河车右边马对黑连进７卒右横车
1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１ 4. 马二进一，卒７进１　5. 车九平八，车１进１　6. 车八进四／ 4. 车九平八，卒７进１　5. 马二进一，车１进１　6. 车八进四
共3+9+2=14局

248.E36
仙人指路转左中炮对卒底炮飞左象――红双直车右边马对黑连进７卒右横车
1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１ 4. 马二进一，卒７进１　5. 车九平八，车１进１　6. 车一平二／ 4. 车九平八，卒７进１　5. 马二进一，车１进１　6. 车一平二
共21+33+19=73局

249.E37
仙人指路转左中炮对卒底炮飞左象――红右边马
1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马二进一
共31+30+15=76局

250.E38
仙人指路转左中炮对卒底炮飞左象――红炮打中卒
1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 炮五进四
共15+11+6=32局

251.E40
对兵局(转其他)
1. 兵三进一，卒３进１　2. ……(不包括E41~E48)
共3+8+3=14局

252.E41
对兵进右马局(对其他)
1. 兵三进一，卒３进１　2. 马二进三，……(不包括E42~E45)
共1+1+0=2局

253.E42
对兵互进右马局(红走其他)
1. 兵三进一，卒３进１　2. 马二进三，马２进３　3. ……／ 1. 兵三进一，马２进３　2. 马二进三，卒３进１　3. ……(不包括E43~E45)
共12+13+10=35局

254.E43
对兵对进右马局――红飞相
1. 兵三进一，卒３进１　2. 马二进三，马２进３　3. 相三进五／相七进五 1. 兵三进一，马２进３　2. 马二进三，卒３进１　3. 相三进五／相七进五
共28+34+14=76局

255.E44
对兵对进右马局――红横车
1. 兵三进一，卒３进１　2. 马二进三，马２进３　3. 车一进一 1. 兵三进一，马２进３　2. 马二进三，卒３进１　3. 车一进一
共29+31+22=82局

256.E45
对兵对进右马局――红边炮
1. 兵三进一，卒３进１　2. 马二进三，马２进３　3. 炮二平一 1. 兵三进一，马２进３　2. 马二进三，卒３进１　3. 炮二平一
共22+22+12=56局

257.E46
对兵转兵底炮(对其他)
1. 兵三进一，卒３进１　2. 炮八平七，……(不包括E47~E48)
共27+25+10=62局

258.E47
对兵转兵底炮对右中炮
1. 兵三进一，卒３进１　2. 炮八平七，炮２平５
共34+23+21=78局

259.E48
对兵转兵底炮对左中炮
1. 兵三进一，卒３进１　2. 炮八平七，炮８平５
共18+12+14=44局

